\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\newlabel{pages:prelude}{{}{4}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"o}rkortningar och begrepp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeskrivning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Avgr\IeC {\"a}nsningar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Material och metoder}{7}}
\citation{scalability_def}
\citation{mashup_def}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internet of Things-plattform}{8}}
\newlabel{sec:esimluku}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teknisk plattform}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typiska drag f\IeC {\"o}r Internet of Things-plattformar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skalbarhet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sammanslagning av data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}S\IeC {\"a}kerhet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kommunikationsprotokoll}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"O}vriga drag}{9}}
\citation{axeda}
\citation{axeda}
\citation{axeda}
\citation{racowireless}
\citation{racowireless}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{10}}
\newlabel{sec:esimluku}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axeda}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ThingWorx}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RacoWireless}{10}}
\citation{racowireless}
\citation{alljoyn}
\citation{alljoyn}
\citation{windriver}
\citation{carriots}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EVERYTHNG}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exosite}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AllJoyn}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SiteWhere}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wind River}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Carriots}{11}}
\citation{carriots}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys}{13}}
\newlabel{sec:esimluku}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applikationer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skalbarhet och s\IeC {\"a}kerhet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utvecklingsverktyg}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datalagring}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sammanfattning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}F\IeC {\"o}retagsimplikationer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}F\IeC {\"o}rslag p\IeC {\r a} fortsatt forskning}{16}}
\newlabel{pages:text}{{5.2}{16}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{alljoyn}{{1}{}{{AllSeen Alliance}}{{}}}
\bibcite{carriots}{{2}{}{{Carriots}}{{}}}
\bibcite{axeda}{{3}{}{{PTC}}{{}}}
\bibcite{racowireless}{{4}{}{{RacoWireless}}{{}}}
\bibcite{scalability_def}{{5}{2005}{{Sun et~al{}.}}{{Sun, Chen, och{} Wu}}}
\bibcite{windriver}{{6}{}{{Wind River}}{{}}}
\bibcite{mashup_def}{{7}{2011}{{Zhiquan et~al{}.}}{{Zhiquan, Nan, Bo, och{} Junliang}}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"a}llor}{17}}
\newlabel{pages:refs}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilagor}{18}}
\newlabel{pages:appendices}{{A}{18}}
