\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\newlabel{pages:prelude}{{}{4}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeskrivning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemformulering och syfte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Avgr\IeC {\"a}nsningar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Material och metoder}{7}}
\citation{scalability_def}
\citation{mashup_def}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internet of Things-plattform}{8}}
\newlabel{sec:esimluku}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teknisk plattform}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utmaningar f\IeC {\"o}r IoT-system}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skalbarhet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sammanslagning av data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}S\IeC {\"a}kerhet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kommunikationsprotokoll}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Big data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{9}}
\newlabel{sec:esimluku}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{9}}
\newlabel{sec:esimluku}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axeda}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ThingWorx}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raco Wireless}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EVERYTHNG}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exosite}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}AllJoyn}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SiteWhere}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Windriver}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Carriots}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analys}{11}}
\newlabel{sec:esimluku}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sammanfattning}{11}}
\newlabel{pages:text}{{6}{11}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{scalability_def}{{1}{2005}{{Sun et~al{}.}}{{Sun, Chen, och{} Wu}}}
\bibcite{mashup_def}{{2}{2011}{{Zhiquan et~al{}.}}{{Zhiquan, Nan, Bo, och{} Junliang}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{12}}
\newlabel{pages:refs}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilagor}{13}}
\newlabel{pages:appendices}{{A}{13}}
