\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\newlabel{pages:prelude}{{}{3}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretisk bakgrund}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problembeskrivning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemformulering och syfte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Material och metoder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultat}{6}}
\newlabel{sec:esimluku}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plattformernas egenskaper}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Axeda}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SiteWhere}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ThingWorx}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gemensamma drag mellan plattformerna}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analys}{6}}
\newlabel{sec:esimluku}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammanfattning}{6}}
\newlabel{pages:text}{{4}{6}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{7}}
\newlabel{pages:refs}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilagor}{7}}
\newlabel{pages:appendices}{{A}{7}}
