\select@language {swedish}
\select@language {swedish}
\select@language {finnish}
\select@language {swedish}
\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{4}
\contentsline {section}{\numberline {1}Inledning}{5}
\contentsline {subsection}{\numberline {1.1}Teoretisk bakgrund}{5}
\contentsline {subsection}{\numberline {1.2}Problembeskrivning}{5}
\contentsline {subsection}{\numberline {1.3}Problemformulering och syfte}{5}
\contentsline {subsection}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{5}
\contentsline {subsection}{\numberline {1.5}Material och metoder}{5}
\contentsline {section}{\numberline {2}Resultat}{6}
\contentsline {subsection}{\numberline {2.1}Plattformernas egenskaper}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Axeda}{6}
\contentsline {subsubsection}{\numberline {2.1.2}SiteWhere}{6}
\contentsline {subsubsection}{\numberline {2.1.3}ThingWorx}{6}
\contentsline {subsection}{\numberline {2.2}Gemensamma drag mellan plattformerna}{6}
\contentsline {section}{\numberline {3}Analys}{6}
\contentsline {section}{\numberline {4}Sammanfattning}{6}
\contentsline {section}{L\IeC {\"a}hteet}{7}
\contentsline {section}{\numberline {A}Bilagor}{7}
