\select@language {swedish}
\select@language {swedish}
\select@language {finnish}
\select@language {swedish}
\contentsline {section}{F\IeC {\"o}rkortningar och begrepp}{5}
\contentsline {section}{\numberline {1}Inledning}{6}
\contentsline {subsection}{\numberline {1.1}Problembeskrivning}{6}
\contentsline {subsection}{\numberline {1.2}Syfte}{6}
\contentsline {subsection}{\numberline {1.3}Avgr\IeC {\"a}nsningar}{6}
\contentsline {subsection}{\numberline {1.4}Material och metoder}{7}
\contentsline {section}{\numberline {2}Internet of Things-plattform}{8}
\contentsline {subsection}{\numberline {2.1}Teknisk plattform}{8}
\contentsline {subsection}{\numberline {2.2}Typiska drag f\IeC {\"o}r Internet of Things-plattformar}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Skalbarhet}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Sammanslagning av data}{8}
\contentsline {subsubsection}{\numberline {2.2.3}S\IeC {\"a}kerhet}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Kommunikationsprotokoll}{9}
\contentsline {subsection}{\numberline {2.3}\IeC {\"O}vriga drag}{9}
\contentsline {section}{\numberline {3}Resultat}{10}
\contentsline {subsection}{\numberline {3.1}Axeda}{10}
\contentsline {subsection}{\numberline {3.2}ThingWorx}{10}
\contentsline {subsection}{\numberline {3.3}Intel}{10}
\contentsline {subsection}{\numberline {3.4}RacoWireless}{10}
\contentsline {subsection}{\numberline {3.5}EVERYTHNG}{11}
\contentsline {subsection}{\numberline {3.6}Exosite}{11}
\contentsline {subsection}{\numberline {3.7}AllJoyn}{11}
\contentsline {subsection}{\numberline {3.8}SiteWhere}{11}
\contentsline {subsection}{\numberline {3.9}Wind River}{11}
\contentsline {subsection}{\numberline {3.10}Carriots}{11}
\contentsline {section}{\numberline {4}Analys}{13}
\contentsline {subsection}{\numberline {4.1}Kommunikation}{13}
\contentsline {subsection}{\numberline {4.2}Applikationer}{14}
\contentsline {subsection}{\numberline {4.3}Skalbarhet och s\IeC {\"a}kerhet}{14}
\contentsline {subsection}{\numberline {4.4}Utvecklingsverktyg}{15}
\contentsline {subsection}{\numberline {4.5}Datalagring}{15}
\contentsline {section}{\numberline {5}Sammanfattning}{16}
\contentsline {subsection}{\numberline {5.1}F\IeC {\"o}retagsimplikationer}{16}
\contentsline {subsection}{\numberline {5.2}F\IeC {\"o}rslag p\IeC {\r a} fortsatt forskning}{16}
\contentsline {section}{K\IeC {\"a}llor}{17}
\contentsline {section}{\numberline {A}Bilagor}{18}
