This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3106 wiz_defined-function locations,
            674 strings with 5852 characters,
and the built_in function-call counts, 1346 in all, are:
= -- 122
> -- 67
< -- 3
+ -- 23
- -- 21
* -- 103
:= -- 192
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 66
empty$ -- 107
format.name$ -- 25
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 60
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
