This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in alljoyn
Warning--empty year in carriots
Warning--empty year in axeda
Warning--empty year in racowireless
Warning--empty year in windriver
You've used 7 entries,
            3106 wiz_defined-function locations,
            699 strings with 6458 characters,
and the built_in function-call counts, 2836 in all, are:
= -- 257
> -- 117
< -- 8
+ -- 43
- -- 36
* -- 168
:= -- 427
add.period$ -- 28
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 19
duplicate$ -- 136
empty$ -- 262
format.name$ -- 45
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 53
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 70
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 5
while$ -- 25
width$ -- 0
write$ -- 106
(There were 5 warnings)
